# Environment variables for MERN ecommerce backend

# MongoDB connection string
MONGODB_URL=mongodb+srv://admin:pass@mushroom.mwu05m6.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=HGtuop@%*&109

# Server port
PORT=5000
